<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3604751631">
    <data-source source="LOCAL" name="Rails javscript_intro: development" uuid="a796fe4b-4e55-4202-aa0e-6e36b6d480f3">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\user\cis4339\projects\jquerydemo\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

